{
  "appId": "io.ionic.starter",
  "appName": "Globe-Observer-3d",
  "webDir": "public",
  "bundledWebRuntime": false
}
// Force Build 2026-04-17
// Last attempt of the day - Fri Apr 17 02:14:06 +06 2026
