{
  "name": "globe-observer-3d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install node@22 && export PATH=$(pwd)/node_modules/.bin:$PATH && echo Node Upgraded"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0"
  }
}
